getgenv().playerNames = {"DONOTEDITTHIS1","DONOTEDITTHIS2"} --HERE it is used to only specify player count, DO NOT EDIT!
getgenv().StratCreditsAuthor = "Optional"
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Sigmanic/Strategies-X/refs/heads/main/TDS/MainSource.lua", true))()
TDS:Map("Pizza Party", true, "Survival")
TDS:Loadout({"Trapper", "Shotgunner"})
TDS:Place("Shotgunner", 4.244940757751465, 0.999938428401947, -37.35852813720703, 0, 0, 3.9, true, -0, 0, 0)
TDS:Place("Shotgunner", -1.011564016342163, 0.9999379515647888, -37.284385681152344, 0, 0, 1.1, true, -0, 0, 0)
TDS:Place("Shotgunner", 4.056367874145508, 1.0368708372116089, -34.36025619506836, 2, 0, 3.3, true, -0, 0, 0)
TDS:Place("Shotgunner", -1.070211410522461, 1.0368708372116089, -34.25956726074219, 3, 0, 56.5, false, -0, 0, 0)
TDS:Upgrade(3, 4, 1, 0.4, false, 1)
TDS:Upgrade(1, 4, 1, 0.8999999999999999, false, 1)
TDS:Upgrade(4, 4, 0, 58.3, false, 1)
TDS:Upgrade(2, 4, 0, 4.4, true, 1)
TDS:Upgrade(1, 6, 0, 3.3, true, 1)
TDS:Upgrade(3, 8, 0, 52, false, 1)
TDS:Upgrade(4, 9, 0, 2.2, true, 1)
TDS:Skip(10, 0, 40, false)
TDS:Upgrade(2, 10, 0, 4.5, true, 1)
TDS:Place("Trapper", -0.8338218927383423, 1.0368708372116089, -31.179792404174805, 11, 0, 4.9, true, -0, 0, 0)
TDS:Upgrade(5, 11, 0, 3.2, true, 1)
TDS:Upgrade(5, 13, 0, 5.5, true, 1)
TDS:Place("Trapper", -4.728109359741211, 1.0368708372116089, -34.860164642333984, 14, 0, 54.2, false, -0, 0, 0)
TDS:Upgrade(6, 14, 0, 47.8, false, 1)
TDS:Skip(14, 0, 40, false)
TDS:Upgrade(6, 15, 0, 3.4, true, 1)
TDS:Place("Trapper", -4.560164928436279, 1.0368708372116089, -31.708932876586914, 16, 1, 0.8999999999999999, false, -0, 0, 0)
TDS:Upgrade(7, 16, 0, 4.7, true, 1)
TDS:Place("Trapper", -0.3381977081298828, 1.0368708372116089, -28.050331115722656, 17, 1, 0.7999999999999999, false, -0, 0, 0)
TDS:Upgrade(8, 17, 0, 55.2, false, 1)
TDS:Upgrade(7, 18, 0, 53.6, false, 1)
TDS:Upgrade(8, 19, 0, 49.8, false, 1)
TDS:Skip(19, 0, 40, false)
TDS:Skip(20, 0, 40, false)
TDS:Place("Trapper", -3.401237964630127, 1.0368708372116089, -28.399494171142578, 21, 0, 59.7, false, -0, 0, 0)
TDS:Upgrade(9, 21, 0, 58.2, false, 1)
TDS:Upgrade(9, 21, 0, 58.5, false, 1)
TDS:Place("Trapper", 1.6275523900985718, 1.0368708372116089, -25.742572784423828, 21, 0, 52.4, false, -0, 0, 0)
TDS:Upgrade(10, 21, 0, 52.8, false, 1)
TDS:Upgrade(10, 21, 0, 5.7, true, 1)
TDS:Place("Trapper", 4.944077968597412, 1.0368708372116089, -25.255393981933594, 21, 0, 1.3, true, -0, 0, 0)
TDS:Sell(11, 21, 0, 58.1, false)
TDS:Sell(10, 21, 0, 58.5, false)
TDS:Sell(8, 21, 0, 58, false)
TDS:Sell(5, 21, 0, 58, false)
TDS:Sell(9, 21, 0, 58, false)
TDS:Sell(7, 21, 0, 58, false)
TDS:Sell(6, 21, 0, 58, false)
TDS:Sell(4, 21, 0, 58, false)
TDS:Sell(2, 21, 0, 58, false)
TDS:Sell(1, 21, 0, 58, false)
TDS:Sell(3, 21, 0, 58, false)
TDS:Skip(21, 0, 40, false)
